fastapi
uvicorn[standard]
pika
pydantic
selenium
fake_useragent
pydantic-settings
seleniumbase
python-dateutil>=2.9
lxml>=4.9.3
attrs==25.3.0
beautifulsoup4==4.13.4
behave==1.2.6
blinker==1.9.0
certifi==2025.4.26
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
aiohttp
click==8.1.8
colorama==0.4.6
cssselect==1.3.0
et_xmlfile==2.0.0
exceptiongroup==1.2.2
execnet==2.1.1
fake-useragent==2.2.0
fasteners==0.19
filelock==3.18.0
Flask==3.1.0
greenlet==3.2.3
h11==0.16.0
idna==3.10
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
lxml==6.0.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mycdp==1.2.0
numpy==2.2.5
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==25.0
pandas==2.2.3
parameterized==0.9.0
parse==1.20.2
parse_type==0.6.4
pdbp==1.7.0
pillow==11.2.1
platformdirs==4.3.7
playwright==1.53.0
pluggy==1.5.0
pycparser==2.22
pyee==13.0.0
Pygments==2.19.1
pynose==1.5.4
pyotp==2.9.0
pyreadline3==3.5.4
PySocks==1.7.1
pytest==8.3.5
pytest-html==4.0.2
pytest-metadata==3.1.1
pytest-ordering==0.6
pytest-rerunfailures==15.0
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.3
rich==14.0.0
sbvirtualdisplay==1.4.0
selenium==4.32.0
seleniumbase==4.38.0
setuptools==80.3.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
tabcompleter==1.4.0
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.13.2
tzdata==2025.2
undetected-chromedriver==3.5.5
urllib3==2.4.0
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
wheel==0.45.1
wsproto==1.2.0
pika==1.3.2
aio-pika==9.3.1
beautifulsoup4 
lxml 
html5lib
